{
  "name": "ghost-guide",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "ts-node --project scripts/tsconfig.json scripts/seed-from-csv.ts",
    "seed:lists": "ts-node --project scripts/tsconfig.json scripts/seed-lists.ts",
    "enrich": "ts-node --project scripts/tsconfig.json scripts/enrich-titles.ts",
    "import-scifi": "ts-node --project scripts/tsconfig.json scripts/import-scifi.ts"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.90.1",
    "@tanstack/react-query": "^5.90.19",
    "@types/papaparse": "^5.5.2",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.562.0",
    "next": "14.2.35",
    "papaparse": "^5.5.3",
    "react": "^18",
    "react-dom": "^18",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "dotenv": "^16.4.5",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
